##############################################
# Common resources
##############################################
resource.passwordassistance=Password Assistance
resource.ordergcemsg=A gift certificate from
resource.youraccount=Your Account
resource.employeestore=Employee Store Verification
resource.whatnext=WHAT NEXT?
resource.needhelp=NEED HELP?
resource.greeting=Hello {0},
resource.quantity=Quantity:

##############################################
# Template name: mail/giftcert
##############################################
giftcert.msghasbeenleftforyou=has left the following message for you:
giftcert.msgleftforyou=The following message has been left for you:
giftcert.toredeem=To redeem your gift certificate, use the following code within the billing step of the checkout:
giftcert.dearcustomer=Dear customer,
giftcert.dear=Dear {0},
giftcert.someone=Someone
giftcert.paysattention=Here's the gift card you recently ordered.
giftcert.dwonlinestore=Simply print the PDF we have attached with this email and you're good to go.
giftcert.period=.
giftcert.message=Here is your gift card from order #{0}.
giftcert.customermessage=We hope you find something you love.
giftcert.tips=That's it. You're ready to shop with your gift card both in-store and online.
giftcert.confirmation=Your gift card will be sent by email after we've processed your payment.

##############################################
# Template name: mail/orderreturns.isml
##############################################
return.subject=Returned items from order {0}
return.message=Returned item(s) received from order {0}
return.refundmessage=We''ll start working on your refund right away
return.refundconfirmation=Are there any items missing that you returned at the same time? That can happen. Sometimes it takes a bit longer to process certain items. Once we process an article, we'll let you know immediately by email.
return.process=You can expect an email from us within eight days confirming your refund. In the meantime, if you have any questions our Customer Service team are always happy to help.
return.statusreturned=Returned
return.contact=You can expect an email from us within eight days confirming your refund. In the meantime, if you have any questions our Customer Service team are always happy to help.
return.customermessage=We hope to see you again soon

##############################################
# Template name: mail/refundmail.isml
##############################################
refund.subject=Refunded items from order {0}
refund.message=We have refunded your returns for order {0}.
refund.refundmessage=We have refunded your returned items.
refund.totalmessage=Based on the items you sent back, we will refund you {0}. This is the price of the items minus any discount.
refund.moneyrefund=The money should be refunded in the next 5-10 days, depending on the payment method that was used. If the order was paid with a gift card, a new one will be sent via email.
refund.tips=We've written more useful tips about Returns and Refunds that we think might help. You can find these in our Help Section.
refund.customerservice=Our Customer Service team (customerservice@bestseller.com) are always happy to help out or explain how our refunds process works.
refund.statusrefunded=Refunded
refund.itemtotal=Total
refund.servicefee=Invoice Fee
refund.deliverycharge=Delivery Charge
refund.returnfee=Return Fee
refund.contact=Our {0} are always on hand to answer any questions you may have.
refund.help=We''ve written more useful tips about Returns and Refunds that we think might help. You can find these in our {0}.
refund.customermessage=We hope to see you again soon
refund.helpsection=Help Section

##############################################
# Template name: mail/dispatchnotificationmail
##############################################
dispatch.subject=We have shipped your order
dispatch.message=Your order {0} has been shipped
dispatch.shipmessage=Exciting news, your order {0} is on its way.
dispatch.shipmessagepartial=Your order {0} is on its way!
dispatch.tracking=Click the tracking number below to follow your parcel. This link may take 24-48 hrs to activate:
dispatch.parcelshop=If you chose {0} Parcel Shop, they''ll send you an email or SMS when it''s ready to pick up.
dispatch.customerservice=Our Customer Service team (customerservice@bestseller.com) are always happy to help.
dispatch.partial=Great news! Some of the stylish items from order {0} are now on their way. Any items missing from your order? Don''t worry, another parcel will be dispatched soon.
dispatch.messageheader=WHAT'S NEXT?
dispatch.contactheader=NEED HELP?
dispatch.contact=Our {0} are always on hand to answer any questions you may have.
dispatch.customerserviceteam=Customer Service team
dispatch.partialcancelledheader=However, due to current availability reasons, we're unable to deliver the item(s) marked in grey below. We're so sorry.
dispatch.partialcancelled=But, don''t worry - we''ll refund you the {0} within 3-5 business days.
dispatch.partialcancelledextramessage=Hopefully you'll find something else you love.
dispatch.partialcancelledsubject=Important update about your order
dispatch.unavailable=Currently unavailable

##############################################
# Template name: mail/dispatchnotificationmail
##############################################
cancellation.information=Obviously we won't charge you. In the meantime, new looks hit the website every week. We hope you might find something else you love.
cancellation.customerservice=Our Customer Service team (customerservice@bestseller.com) are happy to explain why this has happened.

footer.companyname=BESTSELLER HANDELS B.V.
footer.companydetails=Sint Jorissteeg 2, 1012 XV Nederland - VAT NL853685757B01 / 59896604
footer.automatic=Please note: This is an automated e-mail and can''t be replied to. If you need help, visit our {0}.
footer.customerservicepage=customer service page

##############################################
# Template name: mail/orderconfirmation
##############################################
confirmation.messageheader=WHAT'S NEXT?
confirmation.message=As soon as we\'ve packed your order, we\'ll send you a tracking number by email.
confirmation.contactheader=NEED HELP?
confirmation.contact=Our {0} are always on hand to answer any questions you may have.
confirmation.customerserviceteam=Customer Service team
confirmation.thankyou=Thanks for your order #{0}
confirmation.shippingestimate=It should be with you in the next {0}
confirmation.estimate.days=It should be with you in the next {0}-{1} working days
confirmation.multishipment=You will receive your order in multiple shipments

# Template name: mail/employeestoreemail
##############################################
employee.welcome=Welcome to the BESTSELLER Employee Shop.
employee.clicklink=Click the link below to confirm your registration and enter the Employee Shop.
employee.linkhours=You can use this link for up to 24 hours.
employee.shopclosed=Employee Shop is closed at the following times:
employee.shopmonthu=Monday to Thursday - 8:30 to 16:30
employee.shopfri=Friday - 8:30 to 14:00
employee.cannotshop=During closing hours you can't purchase items on the Employee Shop.
employee.homeaddress=Be aware that items purchased with staff discount can only be delivered to your home address.
employee.chrome=The employee shop is optimized for Google Chrome. So if you are experiencing any problems on Internet Explorer, we recommend switching to Chrome.
employee.contact=If you have questions about your order or employee shopping in general, customer service will be happy to help: customerservice@bestseller.com.
employee.bestseller=BESTSELLER

##############################################
# Template name: mail/notifyme
##############################################
notifyme.hello=Hi there,
notifyme.backinstock=Good news! The item you love is back in stock!
notifyme.incentive=Get it now while it's in stock!
notifyme.getitnow=Get it now
notifyme.help=Need help? Get in touch with our {0}
notifyme.customerserviceteam=Customer Service team

##############################################
# Template name: mail/orderfeedback
##############################################
feedback.message=We love our customers as much as we love feedback. As a person with a strong sense of style, we'd be thrilled to hear your thoughts on how we can improve ours.
feedback.title=How was your return experience?
feedback.emailsubject=How do we measure up?
