##############################################
# Resource bundle: order
##############################################

##############################################
# Template name: order/orderconfirmation-email
##############################################
order.orderconfirmation-email.jumptostore=Jump to our store
order.orderconfirmation-email.001=Confirmation of your Order
order.orderconfirmation-email.confirmnumber=Order Confirmation Number:
order.orderconfirmation-email.thankyou=- Thank you for your order!
order.orderconfirmation-email.storeaddress=5 Wall Street
order.orderconfirmation-email.storelocation=Burlington, MA 01803
order.orderconfirmation-email.storephone=Phone: +1.888.553.XXXX
order.orderconfirmation-email.print=Please print and save a copy for reference.
order.orderconfirmation-email.thankyouus=Thank you for shopping with us!
order.orderconfirmation-email.pleasenote=PLEASE NOTE:
order.orderconfirmation-email.note=Since we begin processing your order shortly after you submit it on our web site, if any changes are necessary you MUST contact us via PHONE ONLY, at 
order.orderconfirmation-email.phone=+1.888.553.XXXX
order.orderconfirmation-email.shipmentnumber=Shipment#

##############################################
# Template name: order/ordercancellation-email
##############################################
order.ordercancellation-email.001=Cancellation of your Order {0}
order.ordercancellation-email.message=Your order {0} has been cancelled{1}.
order.ordercancellation-email.cancelmessage=Your order {0} has been cancelled.
order.ordercancellation-email.generic=due to unforeseen circumstances
order.ordercancellation-email.fraud=as we could not verify the recipient
order.ordercancellation-email.bankissue=as the payment was declined by your bank
order.ordercancellation-email.requested=, please contact us for further details
order.ordercancellation-email.outofstock= as the item was unavailable
order.ordercancellation-email.statuscancelled=cancelled

##############################################
# ISML Directory: components/order/
##############################################
order.orderdetails.paymentinfo=Payment Information
order.orderdetails.billingaddress=Billing Address
order.orderdetails.paymentmethod=Payment Method
order.orderdetails.paymentmethods=Payment Methods
order.orderdetails.paymenttotal=Payment Total
order.orderdetails.shippingmethod=Delivery Method:
order.orderdetails.total=Total
order.orderdetails.shippingtitle=Delivery Address:
order.orderdetails.billingtitle=Billing Address:
order.orderdetails.shippingstatus=Order Status:
order.orderdetails.shippingto=Shipping To
order.orderdetails.billedto=Billed To:
order.orderdetails.notshipped=Not Shipped
order.orderdetails.shipped=Shipped
order.orderdetails.notknown=Not Known
order.orderdetails.tracking=Tracking Number:
order.orderdetails.orderplaced=Order Placed:
order.orderdetails.ordernumber=Order ID:
order.orderdetails.giftcertto=To:
order.orderdetails.giftcertfrom=From:
order.orderdetails.giftmessage=Gift Message:
order.orderdetails.giftcertshippingaddress=Sent To:
order.orderdetails.giftcertshipping=Delivery Via Email
order.orderdetails.orderinformation=Order Information

order.ordersummary.ordersubtotal=Order Subtotal
order.ordersummary.subtotal=Subtotal
order.ordersummary.subtotalitems=Subtotal ({0}):

order.ordersummary.orderdiscount=Order Discount
order.ordersummary.ordershipping=Shipping
order.ordersummary.ordershipping.edit=Delivery options available at checkout
order.ordersummary.ordershippingdiscount=Shipping Discount
order.ordersummary.ordertax=Sales Tax
order.ordersummary.nodata=N/A
order.ordersummary.shipping=Delivery options available at checkout
order.ordersummary.addedtobag=added to your bag!
order.ordersummary.noshippingmethodselected=No shipping method selected

##############################################
# Template name: mail/giftcardemail
##############################################
order.orderconfirmation-giftcard.subject=Your Gift Card
order.orderconfirmation-giftcard.body=Here's the gift card you recently ordered. Simply print the PDF we have attached with this email and you're good to go.
order.orderfeedback.feedbacktitle=How was your shopping experience?
order.orderfeedback.feedbackmessage=Your feedback helps us improve.