##############################################
# ISML Directory: rendering/
##############################################

##############################################
# ISML Directory: rendering/folder
##############################################
rendering.foldercontenthits.yoursearch=Your search found {0} products
rendering.foldercontenthits.backtoproducts=<< Back to Product Results
rendering.foldercontenthits.backtoresults=<< Back to Results
rendering.foldercontenthits.noproducts=Your search for "{0}" returned no results.
rendering.foldercontenthits.relatedarticles=Related Articles...
rendering.foldercontenthits.readmore=Read more