##############################################
# ISML Directory: search/
##############################################
simplesearch.searchtext=Search

search.nohits.header=We've looked everywhere but still can't find the item you searched for.
search.nohits.message=Try altering your search or check out the hundreds of new styles that land on our site every week.
search.nohits.didyoumean=Did you mean:
search.nohits.didyoumeanex=Did you mean to search for:
search.nohits.searchlabel=Try another search.
search.nohits.found=We've found
search.nohits.searchtips=Search Tips
search.nohits.tip1=We're sorry you couldn't find what you were looking for.
search.nohits.tip2=With hundreds of new styles landing on our site every week,
search.nohits.tip3=we're sure there's something else you'll love.

search.pageresults=Page:
search.results=Results
search.compare=Compare

suggestions.result=result
suggestions.results=results

##############################################
# ISML Directory: search/components/
##############################################
productcomparewidget.compareitems=Compare up to 6 products:
productcomparewidget.compareitemsbutton=Compare Items
productcomparewidget.clearall=Clear All
productcomparewidget.empty=Empty Compare Slot
productcomparewidget.maxproducts=This will remove the first product added to compare.  Is that OK?
productcomparewidget.removefail=Unable to remove item from list
productcomparewidget.addfail=Unable to add item to list

productsortingoptions.go=Go

##############################################
# Template name: search/
##############################################
productresultarea.noresults=We're unable to locate any merchandise that meets your refinement selections at this time. Please expand your refinement selections or try your refinement for a different category.
productresultarea.viewallcolors=Colours

paginginformation.infinite-scroll=Show All
paginginformation.of=of
paginginformation.items=items
paginginformation.itemsperpage=Items / Page
paginginformation.loadprevious=Load previous

productnav.back=<< Back to {0}

contenthitcount.yoursearch=Your search found {0} Article(s)
contenthitcount.goto=Go to Article(s)

searchrefinebar.searchresults=Filter
searchrefinebar.refineresults=Filter your results by:
searchrefinebar.viewall=View all
searchrefinebar.clearselection=Clear
searchrefinebar.showmore=More
searchrefinebar.showless=Less
searchrefinebar.showrefinedproduct=Show {0} Product(s)

searchbreadcrumbs.resultstext=Your search results for
searchbreadcrumbs.in=in
searchbreadcrumbs.refinedby=Filtered by
searchbreadcrumbs.to=to
searchbreadcrumbs.attributedivider=and
searchbreadcrumbs.sortedby=Sorted by

##############################################
# Template name: rendering/category/categoryproducthits
##############################################
search.producthits.productsfound=Products Found
search.producthits.productsfoundcount=Products Found ({0})

search.producthits.products= {0} Products
search.producthits.product= {0} Product

##############################################
# Template name: search/productsearchrefinebar
##############################################
search.productsearchrefinebar.clickrefine=Filter by:
search.productsearchrefinebar.showallopt=Show all options

##############################################
# Template name: search/suggestionsX
##############################################
search.suggest.from=from:
search.suggest.otherqueries=Other popular search queries
search.suggest.lookingforbrands=Looking for these brands?
search.suggest.categories=Categories
search.suggest.products=Products
search.suggest.didyoumean=Did you mean
search.suggest.viewallresults=View all results
search.suggest.pagesofinerested=Pages that might be interesting
search.suggest.searchfor=Search for
search.suggest.in=in

##############################################
# Template name: search/appliedfilters
##############################################
search.appliedfilters.clearall=Clear All
search.appliedfilters.to=to
search.appliedfilters.attributedivider=and
