# Resources used in integration tests
testing.simple=Simple Message
testing.goodparts={0} - The Good Parts
testing.fromto={0} - {1}
testing.menu.depth=The menu depth is $cfg.ui.menu.menuDepth$
testing.complex={0} $cfg.ui.menu.menuDepth$
testing.wrong.cfg.key=This is the $cfg.wrong.key$ value
